<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding:50px;
            }
            .trigger {
                width:200px;
                height:200px;
                background:lightblue;
                border: 20px solid #999;
            }
            .box{
                display:inline-block;
                background:pink;
                width: 200px;
                height:200px;
                transition: transform 300ms ease-in-out;
            }
            .trigger.active .box{
                transform:translateY(200px);
            }
            .nav{
                margin:50px;
                border:5px solid rgb(34, 28, 85);
                width:150px;
                height:70px;
            }
            .drop{
                display: block;
                width:80px;
                font-size: 0px;
                visibility:hidden;
                transition:visibility, font-size 3s ease-in-out;
            }
            .f{
                transition:transform 700ms ease-in-out;
            }
            .d{
                transition:transform 600ms ease-in-out;
            }
            .s{
                transition:transform 500ms ease-in-out;
            }
            .a{
                transition:transform 400ms ease-in-out;
            }
            .nav.active .drop{
                transform:translateY(75px);
                visibility:visible;
                font-size:24px;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <li class="drop f">About</li>
            <li class="drop d">Content</li>
            <li class="drop s">Submit</li>
            <li class="drop a">Home</li>
        </nav>
    </body>
    <script>
     
      let nav = document.querySelector('.nav');
      nav.addEventListener('click', function(){
          nav.classList.toggle('active')
      })
    </script>
</html>