<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        body {background-color: rgba(50, 69, 155, 0.568);}
        h1   {color: #fad400;}
        button {color:rgb(233, 34, 7);}   
        header {text-align:center}
        .flexbox {
                overflow: hidden;
                display: flex;
        }
        .panel {
                margin: 7px;
                border: 1px solid;
                padding: 3px;
                width: 90px;
                height: 90px;
                background: #cfc4d4;
                overflow: hidden;
                flex:1 ; 
                display:flex;
        }
    </style>
    </head>
    <body>
        <header class="header">
        <h1>Notes</h1>
        <p>Add new note:</p>
        </header>
        <div class="main">
            <textarea maxlength="300" cols ='50' rows="8" type="text"  id="note" name="note"  placeholder="..."></textarea>
            <div>
            <button type="button" id="add" name="add">Add to notebook</button>
            <button type="button" id="clear" name="clear">Clear</button>
            </div>
        </div>
        <div class=flexbox>
        </div>   
    </body>
<script>
    //const for textarea
    const text = document.querySelector('#note');
    //const for flexbox
    const box = document.querySelector('.flexbox');
    //const to add and clear notes 
    const add = document.querySelector('#add');
    add.addEventListener('click', update);
   
    function update(){
        let panel =  document.createElement('div');
        panel.classList.add('panel');
        let note = document.createElement('p')
        note.innerHTML = text.value;
        panel.appendChild(note);
        box.appendChild(panel);
    }

    //clear button with functions
    const clear = document.querySelector('#clear');
    clear.addEventListener('click', () => {   
       text.value='';
    })
</script>
</html>